<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #calculator{
            display: flex;
            justify-content: left;
        }
        #calculator > div{
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        #calculator > div > div{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        button{
            width: 100%;
            margin: 0 10px;
            border-radius: 5px;
            border: 0px solid #fff0;
            padding: 5px 7px;
        }
        button:first-child{margin-left: 0;}
        button:last-child{margin-right: 0;}
        button:hover{
            background: deepskyblue;
            cursor: pointer;
        }
        .btn-act{background: blue; color: #fff;}
        .btn-act:hover{
            cursor: default;
            background: blue;
        }
        input{
            width: calc( 100% - 10px);
            height: 72px;
            border: 0px solid #fff0;
            font-size: 36px;
            line-height: 52px;
            font-weight: bold;
            padding: 0 0 0 10px;
            margin: 10px 0 0;
            overflow: hidden;
            color: #000;
        }
        #calculator > div > div > span{
            position: absolute;
            right: 20px;
            bottom: 15px;
            color: #000;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="calculator"></div>
    <div id="search"></div>
    <script type="application/javascript" src="calculator.js"></script>
    <script type="application/javascript" src="search.js"></script>
</body>
</html>